location /
{
    expires 12h;
    #if ($request_uri ~* "(php|jsp|cgi|asp|aspx)")
    #{
    #     expires 0;
    #}
    #proxy_pass https://94ish-my.sharepoint.com;
    #proxy_set_header Host 94ish-my.sharepoint.com;
    proxy_pass http://scf.ysun.gq;
    proxy_set_header Host scf.ysun.gq;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header X-Cache $upstream_cache_status;
}
