
location /
{
    if ($arg_Origindomain = '') {
        rewrite ^(.*) /index.php last;
    }
    if ($arg_Origindomain) {
        set $Origindomain $arg_Origindomain;
    }

    resolver 8.8.8.8 ipv6=off;

    proxy_pass https://$Origindomain;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $Origindomain;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    
    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    #proxy_set_header Range $range;
    #proxy_set_header Content-Length $content-length;
    #proxy_set_header Content-Range $content-range;
    #proxy_set_header Accept-Ranges $accept-ranges;
    
    proxy_buffering off;
    #proxy_cache off;
    if ($Origindomain ~ [^\.]) {
        set $cache_zone "$1$2$3$4$5$6$7$8";
    }
    proxy_cache $cache_zone;
    proxy_cache_valid 200 304 206 30m;
    proxy_cache_valid 301 302 15m;
    #add_header X-Cache $upstream_cache_status;
}
