
location /
{
    env domains;
    if ($arg_Origindomain = '') {
        return 403 "$http_referer $ENV{"domains"} $request_uri";
    }
    if ($arg_Origindomain) {
        set $Origindomain $arg_Origindomain;
    }
    
    #expires 12h;
    #if ($request_uri ~* "(php|jsp|cgi|asp|aspx)")
    #{
    #     expires 0;
    #}
    #proxy_pass https://<%= ENV['aimhost'] %>;
    #proxy_set_header Host <%= ENV['aimhost'] %>;

    resolver 8.8.8.8 ipv6=off;

    proxy_pass https://$Origindomain;
    proxy_set_header Host $Origindomain;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    
    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    #proxy_set_header Range $range;
    #proxy_set_header Content-Length $content-length;
    #proxy_set_header Content-Range $content-range;
    #proxy_set_header Accept-Ranges $accept-ranges;
    #proxy_set_header Content-Length $lontent-length;
    #proxy_set_header Content-Length $lontent-length;
    #proxy_set_header Content-Length $lontent-length;
    #proxy_set_header Content-Length $lontent-length;
    
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header X-Forwarded-Proto $scheme;
    #add_header X-Cache $upstream_cache_status;
}
