
location /
{
    if ($arg_Origindomain = '') {
        rewrite ^(.*) /index.php last;
    }
    if ($arg_Origindomain) {
        set $Origindomain $arg_Origindomain;
        rewrite ^/(.*)\?Origindomain(.*) /$1 last;
        rewrite ^/(.*)\&Origindomain(.*) /$1 break;
    }

    resolver 8.8.8.8 ipv6=off;

    proxy_pass https://$Origindomain;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $Origindomain;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Referer 'https://www.aliyundrive.com/drive';

    proxy_pass_request_headers on;
    proxy_pass_request_body on;

    proxy_buffering off;
    proxy_cache off;
}
