
location /
{
#rewrite ^(.*)Origindomain(.*) /index.php?$1 last;
    #if ($arg_Origindomain = '') {
    #    rewrite ^(.*) /index.php?$1 last;
    #}
    if ($arg_Origindomain) {
        set $Origindomain $arg_Origindomain;
    }
    if ($request_uri ~ ^(.*)\&Origindomain(.*)) {
        set $Auri $1;
    }
    #rewrite ^(.*) /index.php?$Auri last;

    resolver 8.8.8.8 ipv6=off;

    proxy_pass https://$Origindomain$Auri;
    #proxy_set_header X-Forwarded-Proto $scheme;
    #proxy_set_header Host $Origindomain;
    #proxy_set_header REMOTE-HOST $remote_addr;

    proxy_set_header Referer 'https://www.aliyundrive.com/';
    proxy_set_header User-Agent 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36';

    #proxy_pass_request_headers on;
    #proxy_pass_request_body on;

    #proxy_buffering off;
    #proxy_cache off;
}
