if ($arg_Origindomain) {
    set $Origindomain $arg_Origindomain;
}

location /
{
    #expires 12h;
    #if ($request_uri ~* "(php|jsp|cgi|asp|aspx)")
    #{
    #     expires 0;
    #}
    #proxy_pass https://<%= ENV['aimhost'] %>;
    #proxy_set_header Host <%= ENV['aimhost'] %>;

    resolver 8.8.8.8 ipv6=off;

    proxy_pass http://$Origindomain;
    proxy_set_header Host $Origindomain;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header X-Cache $upstream_cache_status;
}
